# REACT_APP_BACKEND_URL=https://edu3-gadu.onrender.com/api
# REACT_APP_ASSET_URL=https://edu3-gadu.onrender.com
REACT_APP_BACKEND_URL=http://localhost:4445/api
REACT_APP_ASSET_URL=http://localhost:4445